# KwikThinker

./: .gitignore  README.md  index.html  params.json  settings.gradle
Bolts/: build.gradle
assets/: bluelist.properties
mobile/: KORRECT_ANSWER.xcf  KRONG_ANSWER.xcf  KwikThinker00.apk  Logo1000x1000.xcf  NO_SWIPE_RIGHT.xcf  YES_SWIPE_LEFT.xcf  build.gradle
mobile/src/androidTest/java/com/css/kwikthinker/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/css/kwikthinker/: GameMode.java  MainActivity.java  Tutorial.java
mobile/src/main/java/com/css/kwikthinker/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/java/com/grc/activities/: CreateQuestionActivity.java
mobile/src/main/java/com/grc/data/: DataProvider.java
mobile/src/main/java/com/grc/data/azure/: AzureDataProvider.java
mobile/src/main/java/com/grc/data/bluemix/: BluemixDataProvider.java  BluemixFiles.java  BluemixQuestionDataItem.java  BluemixStatisticDataItem.java  BluemixUtils.java
mobile/src/main/java/com/grc/data/gioserver/: GioServerProvider.java
mobile/src/main/java/com/grc/models/: Choice.java  Question.java  Statistic.java
mobile/src/main/res/layout/: activity_create_question.xml  activity_game_mode.xml  activity_main.xml  activity_tutorial.xml
mobile/src/main/res/menu/: menu_create_question.xml
mobile/src/main/res/raw/: correct.m4a  wrong-answer.m4a
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-mdpi/: dimensions.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/css/kwikthinker/: MainActivity.java
wear/src/main/res/values/: strings.xml
