apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.css.kwikthinker"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:20.0.0'
    // compile the whole goddamn thing
    compile fileTree(dir: 'mobile/mobile/src/main/java', include: ['*.jar'])
    // IBM Bluemix jars
    /*compile files('libs/ibmbluemix.jar')
            compile files('libs/ibmcloudcode.jar')
            compile files('libs/ibmcloudcode.jar')
            compile files('libs/ibmdata.jar')
            compile files('libs/ibmfilesync.jar')
            compile files('libs/ibmlocation.jar')
            compile files('libs/ibmpush.jar')*/
    compile files('C:/Users/Giovanni/AndroidstudioProjects/KwikThinker/libs/ibmbluemix.jar')
    compile files('C:/Users/Giovanni/AndroidstudioProjects/KwikThinker/libs/ibmfilesync.jar')
    compile files('C:/Users/Giovanni/AndroidstudioProjects/KwikThinker/libs/ibmlocation.jar')
    compile files('C:/Users/Giovanni/AndroidstudioProjects/KwikThinker/libs/ibmcloudcode.jar')
    compile files('C:/Users/Giovanni/AndroidstudioProjects/KwikThinker/libs/ibmpush.jar')
    compile files('C:/Users/Giovanni/AndroidstudioProjects/KwikThinker/libs/ibmdata.jar')
}
