<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EM_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.css.kwikthinker.GameMode">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="250px"
        android:text="@string/endless_mode_countdown"
        android:id="@+id/countdownTV"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EM_START_BUTT_TEXT"
        android:textSize="50dp"
        android:id="@+id/start_em_countdown"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:onClick="onStartClick"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:layout_height="75dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

</FrameLayout>
